<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akeneo - Copy Content</title>
    <script type="module" crossorigin src="/custom-ui/assets/main-lZXh_4uU.js"></script>
    <link rel="modulepreload" crossorigin href="/custom-ui/assets/jsx-runtime-DPlTSVOs.js">
    <link rel="modulepreload" crossorigin href="/custom-ui/assets/index-CeACPfKI.js">
    <link rel="modulepreload" crossorigin href="/custom-ui/assets/index-BGPFgkRl.js">
    <link rel="modulepreload" crossorigin href="/custom-ui/assets/index-C5ucqr1h.js">
    <link rel="stylesheet" crossorigin href="/custom-ui/assets/index-CU19RrLN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
